<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Anecdotas Paranormales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- fullpage -->
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <!-- custom -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/purple.css" id="color-change">
    <style>
        /* Estilos generales del cuerpo */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            color: #fff;
            overflow: hidden;
        }

        /* Contenedor principal */
        .container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente, si el contenedor tiene altura suficiente */
            flex-direction: column; /* Apilar los elementos verticalmente */
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease-in-out;
            text-align: center; /* Asegura que el texto dentro de `.container` esté centrado */
        }

        /* Estilo para el h2 */
        .container h2 {
            color: #6441a5;
            border: 2px solid #6441a5;
            border-radius: 10px;
            padding: 10px; /* Añade espacio interno */
            margin: 10px; /* Espacio entre los elementos */
            text-align: center; /* Asegura que el texto dentro del h2 esté centrado */
            display: inline-block; /* Mantiene el ancho ajustado al contenido */
        }

        /* Estilo para el enlace dentro del h2 */
        .container h2 a {
            color: inherit; /* Mantiene el color del enlace igual que el color del texto padre */
            text-decoration: none; /* Opcional: elimina el subrayado de los enlaces */
        }

        /* Estilo para el h1 */
        .container h1 {
            color: white;
            margin-top: 20px; /* Espacio entre el h2 y el h1 */
            font-size: 48px; /* Ajusta el tamaño de fuente */
        }

        /* Título de la sección */
        .section-title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInDown 1s ease-in-out;
        }

        /* Contenedor de las tarjetas de usuario */
        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Tarjetas de usuario */
        .user-card {
            width: 280px;
            background-color: #1c1c1c;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 1s ease-in-out;
            border: 3px solid transparent;
        }

        .user-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        /* Clases de colores para las tarjetas de usuario */
        .user-card.color1 {
            border-color: #e74c3c; /* Rojo */
        }

        .user-card.color2 {
            border-color: #3498db; /* Azul */
        }

        .user-card.color3 {
            border-color: #2ecc71; /* Verde */
        }

        .user-card.color4 {
            border-color: #f1c40f; /* Amarillo */
        }

        /* Imagen de perfil */
        .user-card img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 2px solid #fff;
        }

        /* Nombre de usuario */
        .user-card h3 {
            font-size: 24px;
            color: #e0e0e0;
            margin-bottom: 5px;
        }

        /* Tipo de usuario */
        .user-card p.user-type {
            font-size: 16px;
            color: #c7c7c7;
            margin-bottom: 15px;
        }

        /* Controles de audio */
        .user-card audio {
            width: 100%;
            border-radius: 5px;
            background: none;
            box-shadow: none;
            border: none;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 3;
                transform: scale(1);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Controles de grabación de audio */
        #controls {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        button {
            background: #9b59b6;
            border: none;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: #8e44ad;
            transform: scale(1.05);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        audio {
            margin-top: 20px;
            width: 100%;
            border: none;
            background: none;
            box-shadow: none;
        }

        #recordingMessage {
            font-size: 18px;
            margin-top: 10px;
            color: #e74c3c;
        }

        /* Estilos para la pantalla de bloqueo */
        .lock-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .lock-screen > div {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .lock-screen input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            color: #000;  /* Color del texto */
            background-color: #fff;  /* Color de fondo */
        }

        .lock-screen button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background 0.3s ease;
        }

        .lock-screen button:hover {
            background-color: #45a049;
        }

        .image-popup {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8); /* Fondo oscuro semi-transparente */
            justify-content: center;
            align-items: center;
            z-index: 2000; /* Capa superior */
        }

        .image-popup img {
            max-width: 90%; /* Ajusta el ancho máximo de la imagen al 90% del contenedor */
            max-height: 90%; /* Ajusta el alto máximo de la imagen al 90% del contenedor */
            border: 2px solid #fff; /* Borde blanco de 2px */
            border-radius: 10px; /* Bordes redondeados */
        }

        .image-popup #imageContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan si hay muchas */
        }

        .image-popup #imageContainer img {
            max-width: 90%; /* Ajusta el ancho máximo de la imagen */
            max-height: 90%; /* Ajusta el alto máximo de la imagen */
            border: 2px solid #fff; /* Borde blanco de 2px */
            border-radius: 10px; /* Bordes redondeados */
            margin: 10px; /* Espacio entre las imágenes */
        }

        .text-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .text-popup div {
            background-color: #6d6d6d;
            width: 750px;
            max-width: 90%; /* Asegura que el contenedor no sea demasiado ancho en pantallas pequeñas */
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            overflow-y: auto; /* Permite desplazamiento vertical */
            word-wrap: break-word; /* Fuerza a que las palabras largas se dividan */
        }

    </style>
</head>
<body class="body-prueba">

    <!-- Bloqueo de pantalla -->
    <div class="lock-screen" id="lockScreen">
        <div>
            <input type="password" id="passwordInput" placeholder="Enter Password">
            <button onclick="checkPassword()">Submit</button>
        </div>
    </div>

    <div class="container" id="mainContent" style="display: none;">
        <h2 class="section-title">
            <a href="https://twitch.tv/xmarigonzalezx">twitch.tv/xMariGonzalezx</a>
        </h2>
        <h1 class="section-title">Anecdotas Paranormales</h1>
        <div class="user-container">
            <div class="user-card color1">
                <h3>Pugliaa</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/Pugliaa_1720376442974.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>

            <div class="user-card color2">
                <h3>Gerardo Matraca</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/Gerardo Matraca_1720454694321.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>

            <div class="user-card color3">
                <h3>Gerardo Matraca Audio 2</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/Gerardo Matraca 2_1720454806414.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>

            <div class="user-card color4">
                <h3>Gerardo Matraca Audio 3</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/Gerardo Matraca 3_1720454971115.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>

            <div class="user-card color1">
                <h3>Konito96</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/Konito96.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>

            <div class="user-card color4">
                <h3>Slynack</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/slynack.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>

            <div class="user-card color2">
                <h3>Milanario</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/Milanario.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
                <button onclick="showImages(['https://github.com/daantesiito/daantesiito.github.io/blob/main/audios/Milanario.jpg?raw=true'])">FOTOS</button>
            </div>

            <div class="user-card color3">
                <h3>Brandon Lucciano</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/brandonlucciano.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
            </div>
            
            <!--
            <div class="user-card color2">
                <h3>JulianPz7</h3>
                <audio controls>
                    <source src="https://github.com/daantesiito/daantesiito.github.io/raw/main/audios/JulianPZ7_1719177105101.wav" type="audio/mpeg">
                    Tu navegador no admite el elemento de audio.
                </audio>
                <button onclick="showImages(['https://github.com/daantesiito/daantesiito.github.io/blob/main/audios/JulianPZ7_1719177193975_Captura de pantalla 2024-03-20 014111.png?raw=true'])">FOTOS</button>
                <button onclick="showText('https://raw.githubusercontent.com/daantesiito/daantesiito.github.io/main/Aldu/escucharAudios/textFiles/ANONIMO1.txt')">TEXTO</button>
            </div>
            -->
        </div>
    </div>

    <!-- Popup de imágenes -->
    <div class="image-popup" id="imagePopup">
        <div>
            <button onclick="closeImages()">Cerrar</button>
            <div id="imageContainer"></div>
        </div>
    </div>

    <!-- Popup de texto -->
    <div class="text-popup" id="textPopup">
        <div>
            <button onclick="closeText()">Cerrar</button>
            <div id="textContainer"></div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fullpage -->
    <script src="js/jquery.fullPage.js"></script>
    <!-- smoothScroll -->
    <script src="js/smoothscroll.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- text rotater -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <!-- custom -->
    <script src="js/custom.js"></script>
    <!-- Lock screen JS -->
    <script>
        function checkPassword() {
            var password = document.getElementById("passwordInput").value;
            if (password === "123") {
                document.getElementById("lockScreen").style.display = "none";
                document.getElementById("mainContent").style.display = "block";
            } else {
                alert("Contraseña incorrecta. Inténtalo de nuevo.");
            }
        }

        function showImages(imageUrls) {
            var imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';

            imageUrls.forEach(function(url) {
                var img = new Image();
                img.onload = function() {
                    var maxWidth = window.innerWidth * 0.8; // 80% del ancho de la ventana
                    var maxHeight = window.innerHeight * 0.8; // 80% de la altura de la ventana
                    var ratio = Math.min(maxWidth / this.width, maxHeight / this.height);

                    // Crear elemento de imagen
                    var imageElement = document.createElement('img');
                    imageElement.src = url;
                    imageElement.style.maxWidth = (this.width * ratio) + 'px';
                    imageElement.style.maxHeight = (this.height * ratio) + 'px';
                    imageElement.style.border = '2px solid #fff';
                    imageElement.style.borderRadius = '10px';

                    // Agregar imagen al contenedor
                    imageContainer.appendChild(imageElement);
                };
                img.src = url;
            });

            document.getElementById('imagePopup').style.display = 'flex';
        }

        function closeImages() {
            document.getElementById('imagePopup').style.display = 'none';
        }

        // Función para mostrar el contenido del archivo de texto
        function showText(textFileUrl) {
            fetch(textFileUrl)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('textContainer').innerText = data;
                    document.getElementById('textPopup').style.display = 'flex';
                })
                .catch(error => {
                    console.error('Error al cargar el archivo de texto:', error);
                });
        }

        // Función para cerrar el popup de texto
        function closeText() {
            document.getElementById('textPopup').style.display = 'none';
        }

    </script>
</body>
</html>
